<RCC>
    <qresource prefix="/">
        <file>assets/icons/arrow.svg</file>
        <file>assets/icons/back.svg</file>
        <file>assets/icons/changeTheme.svg</file>
        <file>assets/icons/docx.svg</file>
        <file>assets/icons/download.svg</file>
        <file>assets/icons/file.svg</file>
        <file>assets/icons/pdf.svg</file>
        <file>assets/icons/pptx.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/xls.svg</file>
        <file>assets/fonts/Inter_24pt-Medium.ttf</file>
    </qresource>
</RCC>
